# helastay-springboot

./: README.md  pom.xml  staybnb_db_dump.sql
src/main/java/com/staybnb/: StaybnbApplication.java
src/main/java/com/staybnb/config/: SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/staybnb/controller/: AuthController.java  BookingController.java  FileController.java  ListingController.java  ReviewController.java
src/main/java/com/staybnb/dto/: ApiResponse.java  BookingRequest.java  BookingResponse.java  ForgotPasswordRequest.java  ListingRequest.java  ListingResponse.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  ReviewResponse.java  UserResponse.java
src/main/java/com/staybnb/model/: Booking.java  Listing.java  Review.java  User.java
src/main/java/com/staybnb/repository/: BookingRepository.java  ListingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/staybnb/service/: AuthService.java  BookingService.java  EmailService.java  FileService.java  ListingService.java  ReviewService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  auth.js  bookings.js  dashboard.js  forgot-password.js  home.js  listing.js  login.js  profile.js  register.js  search.js
src/main/resources/static/pages/: bookings.html  dashboard.html  forgot-password.html  listing.html  login.html  profile.html  register.html  search.html
src/test/java/com/staybnb/: HashGenTest.java  StaybnbApplicationTests.java
